<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <title>Portfolio | Debbie Rosenfeld</title>
  <link crossorigin="crossorigin" href="https://fonts.gstatic.com" rel="preconnect" />
  <!-- <link as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@400;500;600;700&display=swap" rel="preload" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet" /> -->
  <link href="https://fonts.googleapis.com/css2?family=Esteban&family=Montserrat:wght@300;400;500;800;900&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <link crossorigin="anonymous" href="/assets/styles/main.min.css" media="screen" rel="stylesheet" />
  <script defer src="https://unpkg.com/@alpine-collective/toolkit@1.0.0/dist/cdn.min.js"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              inter: ['Inter', 'sans-serif'],
            },
          },
        },
      };
    </script>
</head>
  <body :class="{ 'overflow-hidden max-h-screen': mobileMenu }" class="relative" x-data="{ mobileMenu: false }">
    <div id="main" class="relative">
          <!-- Include this in your page -->
          <div id="navigation"></div>
          <script>
            fetch('navigation.html')
              .then(response => response.text())
              .then(data => {
                document.getElementById('navigation').innerHTML = data;
              });
                  tailwind.config = {
                    theme: {
                    extend: {
                    fontFamily: {
                    inter: ['Inter', 'sans-serif'],
                    },
                  animation: {
                    'text-slide-2': 'text-slide-2 5s cubic-bezier(0.83, 0, 0.17, 1) infinite',
                  'text-slide-3': 'text-slide-3 7.5s cubic-bezier(0.83, 0, 0.17, 1) infinite',
                  'text-slide-4': 'text-slide-4 10s cubic-bezier(0.83, 0, 0.17, 1) infinite',
                  'text-slide-5': 'text-slide-5 12.5s cubic-bezier(0.83, 0, 0.17, 1) infinite',
                  'text-slide-6': 'text-slide-6 15s cubic-bezier(0.83, 0, 0.17, 1) infinite',
                  'text-slide-7': 'text-slide-7 17.5s cubic-bezier(0.83, 0, 0.17, 1) infinite',
                  'text-slide-8': 'text-slide-8 20s cubic-bezier(0.83, 0, 0.17, 1) infinite',
                    },
                  keyframes: {
                    'text-slide-2': {
                    '0%, 40%': {
                    transform: 'translateY(0%)',
                            },
                  '50%, 90%': {
                    transform: 'translateY(-33.33%)',
                            },
                  '100%': {
                    transform: 'translateY(-66.66%)',
                            },
                        },
                  'text-slide-3': {
                    '0%, 26.66%': {
                    transform: 'translateY(0%)',
                            },
                  '33.33%, 60%': {
                    transform: 'translateY(-25%)',
                            },
                  '66.66%, 93.33%': {
                    transform: 'translateY(-50%)',
                            },
                  '100%': {
                    transform: 'translateY(-75%)',
                            },
                        },
                  'text-slide-4': {
                    '0%, 20%': {
                    transform: 'translateY(0%)',
                            },
                  '25%, 45%': {
                    transform: 'translateY(-20%)',
                            },
                  '50%, 70%': {
                    transform: 'translateY(-40%)',
                            },
                  '75%, 95%': {
                    transform: 'translateY(-60%)',
                            },
                  '100%': {
                    transform: 'translateY(-80%)',
                            },
                        },
                  'text-slide-5': {
                    '0%, 16%': {
                    transform: 'translateY(0%)',
                            },
                  '20%, 36%': {
                    transform: 'translateY(-16.66%)',
                            },
                  '40%, 56%': {
                    transform: 'translateY(-33.33%)',
                            },
                  '60%, 76%': {
                    transform: 'translateY(-50%)',
                            },
                  '80%, 96%': {
                    transform: 'translateY(-66.66%)',
                            },
                  '100%': {
                    transform: 'translateY(-83.33%)',
                            },
                        },
                  'text-slide-6': {
                    '0%, 13.33%': {
                    transform: 'translateY(0%)',
                            },
                  '16.66%, 30%': {
                    transform: 'translateY(-14.28%)',
                            },
                  '33.33%, 46.66%': {
                    transform: 'translateY(-28.57%)',
                            },
                  '50%, 63.33%': {
                    transform: 'translateY(-42.85%)',
                            },
                  '66.66%, 80%': {
                    transform: 'translateY(-57.14%)',
                            },
                  '83.33%, 96.66%': {
                    transform: 'translateY(-71.42%)',
                            },
                  '100%': {
                    transform: 'translateY(-85.71%)',
                            },
                        },
                  'text-slide-7': {
                    '0%, 11.43%': {
                    transform: 'translateY(0%)',
                            },
                  '14.28%, 25.71%': {
                    transform: 'translateY(-12.5%)',
                            },
                  '28.57%, 40%': {
                    transform: 'translateY(-25%)',
                            },
                  '42.85%, 54.28%': {
                    transform: 'translateY(-37.5%)',
                            },
                  '57.14%, 68.57%': {
                    transform: 'translateY(-50%)',
                            },
                  '71.42%, 82.85%': {
                    transform: 'translateY(-62.5%)',
                            },
                  '85.71%, 97.14%': {
                    transform: 'translateY(-75%)',
                            },
                  '100%': {
                    transform: 'translateY(-87.5%)',
                            },
                        },
                  'text-slide-8': {
                    '0%, 10%': {
                    transform: 'translateY(0%)',
                            },
                  '12.5%, 22.5%': {
                    transform: 'translateY(-11.11%)',
                            },
                  '25%, 35%': {
                    transform: 'translateY(-22.22%)',
                            },
                  '37.5%, 47.5%': {
                    transform: 'translateY(-33.33%)',
                            },
                  '50%, 60%': {
                    transform: 'translateY(-44.44%)',
                            },
                  '62.5%, 72.5%': {
                    transform: 'translateY(-55.55%)',
                            },
                  '75%, 85%': {
                    transform: 'translateY(-66.66%)',
                            },
                  '87.5%, 97.5%': {
                    transform: 'translateY(-77.77%)',
                            },
                  '100%': {
                    transform: 'translateY(-88.88%)',
                            },
                        }
                    },
                },
            },
        };
          </script>


          <div class="relative py-8 bg-eerieblack">
            <div class="absolute inset-0 max-h-screen"></div>
            <div class="container relative pt-20 pb-12 sm:pt-56 sm:pb-48 lg:pt-64 lg:pb-48">
              <div class="flex flex-col items-center justify-center lg:flex-row">
                <div class="pt-8 sm:pt-10 lg:pl-8 lg:pt-0">
                  <h1 class="text-center font-header text-4xl text-white sm:text-5xl md:text-8xl">Hey. I'm Debbie<br>I'm a product designer that codes.</h1>
                </div>
              </div>
            </div>
          </div>

          <div class="relative font-inter antialiased">

            <main class="relative min-h-screen flex flex-col justify-center bg-slate-900 overflow-hidden">
              <div class="w-full max-w-6xl mx-auto px-4 md:px-6 py-24">
                <div class="text-center">

                  <!-- Sliding Text animation  -->
                  <div class="font-extrabold text-3xl md:text-4xl [text-wrap:balance] bg-clip-text text-transparent bg-gradient-to-r from-slate-200/60 to-50% to-slate-200">I'm a <span class="text-indigo-500 inline-flex flex-col h-[calc(theme(fontSize.3xl)*theme(lineHeight.tight))] md:h-[calc(theme(fontSize.4xl)*theme(lineHeight.tight))] overflow-hidden">
                      <ul class="block animate-text-slide text-left leading-tight [&_li]:block">
                        <li>Product Designer</li>
                        <li>UI Designer</li>
                        <li>Front End Developer</li>
                        <li>Graphic Designer</li>
                        <li aria-hidden="true">Finance</li>
                      </ul>
                    </span></div>
                  <!-- End: Sliding Text animation  -->

                </div>

              </div>

          <div class="container py-16 md:py-20" id="portfolio">
            <h2 class="text-center font-header text-4xl font-semibold uppercase text-primary sm:text-5xl lg:text-6xl">
              Here's what I'm good at
            </h2>

            <div class="mx-auto grid w-full grid-cols-1 gap-8 pt-12 sm:w-3/4 md:gap-10 lg:w-full lg:grid-cols-2">
              <a href="project1.html" class="mx-auto transform transition-all hover:scale-105 md:mx-0">
                <h3 class="text-2xl">Product design</h3>
              </a>
              <a href="project2.html" class="mx-auto transform transition-all hover:scale-105 md:mx-0">
                <!-- <img src="/img/case-studies-mockup.jpg" class="w-full shadow" alt="portfolio image" /> -->
                <h3 class="text-2xl">UI design</h3>
              </a>
              <a href="project3.html" class="mx-auto transform transition-all hover:scale-105 md:mx-0">
                <h3 class="text-2xl">Front end development</h3>
              </a>
              <a href="project4.html" class="mx-auto transform transition-all hover:scale-105 md:mx-0">
                <h3 class="text-2xl">graphic design</h3>
              </a>
              <a href="project5.html" class="mx-auto transform transition-all hover:scale-105 md:mx-0">
                <h3 class="text-2xl">project management</h3>
              </a>
              <a href="project6.html" class="mx-auto transform transition-all hover:scale-105 md:mx-0">
                <h3 class="text-2xl">design/dev handoff</h3>
              </a>
            </div>
          </div>

          <div class="container py-16 md:py-20" id="services">
            <h2 class="text-center font-header text-4xl font-semibold uppercase text-primary sm:text-5xl lg:text-6xl">
              Notable Projects
            </h2>

            <div class="grid grid-cols-1 gap-6 pt-10 sm:grid-cols-2 md:gap-10 md:pt-12 lg:grid-cols-3">
              <div class="group rounded px-8 py-12 shadow hover:bg-primary">
                <div class="text-center">
                  <a href="project1.html" class="mx-auto transform transition-all hover:scale-105 md:mx-0">
                  <h3 class="pt-8 text-lg font-semibold uppercase text-primary group-hover:text-darkpink lg:text-xl">
                    EXPONENTIAL IT READINESS DIAGNOSTIC REPORT
                  </h3>
                  </a>
                </div>
              </div>
              <div class="group rounded px-8 py-12 shadow hover:bg-primary">
                <div class="mx-auto h-24 w-24 text-center xl:h-28 xl:w-28">
                  <div class="hidden group-hover:block">
                    <img src="/assets/img/icon-content-white.svg" alt="content marketing icon" />
                  </div>
                </div>
                <div class="text-center">
                  <h3 class="pt-8 text-lg font-semibold uppercase text-primary lg:text-xl">
                    ITRG MEMBERSHIP TRIAL EXPERIENCE
                  </h3>
                </div>
              </div>
              <div class="group rounded px-8 py-12 shadow hover:bg-primary">
                <div class="mx-auto h-24 w-24 text-center xl:h-28 xl:w-28">
                  <div class="hidden group-hover:block">
                    <img src="/assets/img/icon-mobile-white.svg" alt="Mobile Application icon" />
                  </div>
                  <div class="block group-hover:hidden">
                    <img src="/assets/img/icon-mobile-black.svg" alt="Mobile Application icon" />
                  </div>
                </div>
                <div class="text-center">
                  <h3 class="pt-8 text-lg font-semibold uppercase text-primary lg:text-xl">
                    GEN AI SECURITY RISKS THOUGHT MODEL
                  </h3>
                  <p class="text-grey pt-4 text-sm group-hover:text-white md:text-base">

                  </p>
                </div>
              </div>
              <div class="group rounded px-8 py-12 shadow hover:bg-primary">
                <div class="mx-auto h-24 w-24 text-center xl:h-28 xl:w-28">
                  <div class="hidden group-hover:block">
                    <img src="/assets/img/icon-design-white.svg" alt="Theme Design icon" />
                  </div>
                  <div class="block group-hover:hidden">
                    <img src="/assets/img/icon-design-black.svg" alt="Theme Design icon" />
                  </div>
                </div>
                <div class="text-center">
                  <h3 class="pt-8 text-lg font-semibold uppercase text-primary lg:text-xl">
                    PROJECT SUCCESS ASSURANCE
                  </h3>
                </div>
              </div>
              <div class="group rounded px-8 py-12 shadow hover:bg-primary">
                <div class="mx-auto h-24 w-24 text-center xl:h-28 xl:w-28">
                  <div class="hidden group-hover:block">
                    <img src="/assets/img/icon-graphics-white.svg" alt="Graphic Design icon" />
                  </div>
                  <div class="block group-hover:hidden">
                    <img src="/assets/img/icon-graphics-black.svg" alt="Graphic Design icon" />
                  </div>
                </div>
                <div class="text-center">
                  <h3 class="pt-8 text-lg font-semibold uppercase text-primary group-hover:text-yellow lg:text-xl">
                    CUSTOMER CASE STUDIES
                  </h3>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-grey-50" id="about">
            <div class="container flex flex-col items-center py-16 md:py-20 lg:flex-row">
              <div class="w-full text-center sm:w-3/4 lg:w-3/5 lg:text-left">
                <h2 class="font-header text-4xl font-semibold uppercase text-primary sm:text-5xl lg:text-6xl">
                  Who is this person?
                </h2>
                <h4 class="pt-6 font-body text-xl font-medium text-black sm:text-2xl lg:text-3xl">
                  You've made it this far and are probably expecting an explanation
                </h4>
                <p class="pt-6 font-body leading-relaxed text-grey-20">
                  I've been desigining in a wide range of roles for the past 15 years. I started with photography and photo editing,
                  then moved into graphic design for print, then digital marketing design. In 2017 I realized I wanted to move away from
                  print and digital design to become more web-focused. So I did a coding bootcamp, then got a job doing web design form
                  my experience there. While working there, I saw I needed to get a better understanding of UI/UX in order to create better
                  websites and apps, so I got funding to enroll in a part-time UI/UX bootcamp. In late 2019 I landed my current job as a
                  product designer, which is the space I'm growing my career in.

                  I live in Toronto, Canada, which is the place I call home. When I'm not working, I play bass guitar, draw
                  graffiti-style artwork, and read horror novels.
                  Here's a recent photo of me so you know I'm not a robot.
                </p>
              </div>
            </div>
          </div>

          <div class="container py-16 md:py-20" id="contact">
            <h2 class="text-center font-header text-4xl font-semibold uppercase text-primary sm:text-5xl lg:text-6xl">
              Contact
            </h2>
            <form class="mx-auto w-full pt-10 sm:w-3/4">
              <div class="flex flex-col md:flex-row">
                <input class="mr-3 w-full rounded border-grey-50 px-4 py-3 font-body text-black md:w-1/2 lg:mr-5" placeholder="Name" type="text" id="name" />
                <input class="mt-6 w-full rounded border-grey-50 px-4 py-3 font-body text-black md:mt-0 md:ml-3 md:w-1/2 lg:ml-5" placeholder="Email" type="text" id="email" />
              </div>
              <textarea class="mt-6 w-full rounded border-grey-50 px-4 py-3 font-body text-black md:mt-8" placeholder="Message" id="message" cols="30" rows="10"></textarea>
              <button class="mt-6 flex items-center justify-center rounded bg-primary px-8 py-3 font-header text-lg font-bold uppercase text-white hover:bg-grey-20">
                Send
                <i class="bx bx-chevron-right relative -right-2 text-3xl"></i>
              </button>
            </form>
          </div>

        <div class="bg-primary">
          <div class="container flex flex-col justify-between py-6 sm:flex-row">
            <p class="text-center font-body text-white md:text-left">
              © Copyright 2025. Debbie Rosenfeld
            </p>
            <div class="flex items-center justify-center pt-5 sm:justify-start sm:pt-0">
              <a href="/">
                <i class="bx bxl-facebook-square text-2xl text-white hover:text-yellow"></i>
              </a>
              <a href="/" class="pl-4">
                <i class="bx bxl-twitter text-2xl text-white hover:text-yellow"></i>
              </a>
              <a href="/" class="pl-4">
                <i class="bx bxl-linkedin text-2xl text-white hover:text-yellow"></i>
              </a>
              <a href="/" class="pl-4">
                <i class="bx bxl-instagram text-2xl text-white hover:text-yellow"></i>
              </a>
            </div>
          </div>
        </div>

      </div>

      <script src="/assets/js/main.js"></script>


  </body>
</html>
